{
  "name": "graxybot-web",
  "version": "1.0.0",
  "description": "Server for the Graxybot web interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "Grayson",
  "license": "ISC"
}
